header {
  position: fixed;
  left: 50%;
  top: 1%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  gap: 20px;
  font-family: "space-mono-regular";
  z-index: 17;
}

.menu-links {
  position: relative;
  padding: 15px 36px;
  max-width: 90%;
  z-index: 10;
  margin: 0 auto;
  border-radius: 30px;
  background-color: #000000;
  border: 1px solid var(--green-04);
  box-shadow: 2px 0 15px 5px rgb(19, 19, 19);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 20px;
}

nav ul li a {
  font-size: 1rem;
  color: var(--white);
  text-decoration: none;
  position: relative;
  transition: 0.2s;
}

header a:hover {
  color: var(--green-03);
}

.menu-links-mobile {
  display: none;
}

.btn-menu-mobile {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background-color: #333333;
  border-radius: 7px;
  box-shadow: 2px 0 15px 0px var(--green-01);
  overflow: hidden;
  cursor: pointer;
}

.hamburger {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  bottom: -100%;
  left: 50%;
  transition: 0.2s;
  opacity: 0;
}

.close {
  margin: 0 auto;
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: -100%;
  left: 50%;
  transition: 0.2s;
  opacity: 0;
}

.cross-line {
  top: 50%;
  left: 50%;
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: var(--green-01);
}

.menu-mobile-action {
  bottom: unset;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  opacity: 1;
}

.line {
  position: relative;
  width: 50%;
  height: 3px;
  background-color: var(--green-01);
}

.menu-mobile {
  opacity: 0;
}

.menu-mobile-body {
  width: 0;
  height: 100%;
  position: relative;
  background: linear-gradient(180deg, #000000, #313131);
  border-radius: 10px;
  opacity: 0;
  transition: 0.2s;
  border: 1px solid #747474;
  z-index: 0;
  margin-top: 45px;
  font-family: "space-mono-regular";
}

.menu-links-mobile.active-menu .menu-mobile-body {
  width: 320px;
  max-width: 100%;
  opacity: 1;
}

.menu-mobile-body ul {
  display: flex;
  padding: 65px 0 35px 0;
  flex-direction: column;
}

.menu-mobile-body a:hover{
  color: var(--green-01);
}

.banner {
  position: relative;
  height: 130vh;
  background: linear-gradient(0deg, #000000, rgb(32, 32, 32));
}

.name-role {
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -27%);
  font-family: "space-mono-regular";
  color: var(--green-01);
  text-align: center;
  z-index: 7;
}

.name-role h2 {
  font-size: 6.5rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 30px var(--green-01);
}

.name-role h3 {
  font-size: 1.7rem;
  color: var(--grey-01);
}

.banner-animation {
  position: relative;
  width: 100%;
  height: 127%;
  overflow: hidden;
  z-index: 5;
}

.banner-animation span {
  position: absolute;
  width: 5px;
  height: 5px;
  transform: translateY(100vh);
  background-color: var(--white);
  border-radius: 50%;
  animation: moveStars ease-in infinite normal forwards;
  animation-duration: calc(250s / var(--i));
  box-shadow: 1px 1px 25px 1px #fff;
}

.circle {
  position: absolute;
  left: 50%;
  top: 45%;
  width: 800px;
  height: 800px;
  margin: 0 auto;
  border-radius: 50%;
  transform: translate(-50%, 0) rotate(180deg);
  border-top: none;
  box-shadow: 1px 35px 35px -20px transparent;
  background-color: #000000;
  z-index: 1;
  animation: animCircle ease-in-out 10s infinite normal backwards;
}

.active-link {
  color: var(--green-01);
  transition: 0.2s;
}

.social-links {
  position: absolute;
  right: 1%;
  top: 2.5%;
  display: flex;
  gap: 10px;
  background-color: #1a1a1a;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--green-01);
  place-self: flex-start;
}

.social-links-mobile {
  display: flex;
  gap: 10px;
  width: max-content;
  padding: 5px;
  margin: 15px auto 0 auto;
}

.social-links a:hover,
.social-links-mobile a:hover {
  transform: scale(1.1);
}

@keyframes animCircle {
  0% {
    box-shadow: 1px 30px 35px -20px white;
  }

  50% {
    box-shadow: 1px 15px 25px 5px rgb(202, 202, 202);
  }

  100% {
    box-shadow: 1px 30px 35px -20px white;
  }
}

@keyframes moveStars {
  0% {
    transform: translateY(170vh);
  }

  100% {
    transform: translateY(-200vh);
  }
}

@media screen and (max-width: 639px) {
  .banner {
    height: 100vh;
  }

  .name-role {
    top: 30%;
    transform: translate(-50%, -30%);
  }

  .circle {
    top: 55%;
  }
}

@media screen and (max-width: 1272px) {
  .banner {
    height: 100vh;
  }

  .circle {
    top: 60%;
  }

  .name-role {
    top: 35%;
    transform: translate(-50%, -35%);
  }
}

@media screen and (max-width: 900px) {
  .menu-links {
    display: none;
  }

  .menu-links-mobile {
    position: fixed;
    top:1%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    height: max-content;
    z-index: 333;
  }

  .social-links {
    display: none;
  }
  header {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .name-role h2 {
    font-size: 3.5rem;
  }
  .name-role h3 {
    font-size: 1rem;
  }

  .name-role {
    top: 35%;
    transform: translate(-50%, -35%);
  }
}
